{
  "name": "masar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-roadmap": "tsx scripts/test-roadmap-skills.ts",
    "test:roadmap": "tsx app/services/roadmapService.test.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/x-date-pickers": "^8.5.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.9.0",
    "@stripe/stripe-js": "^2.4.0",
    "@tanstack/react-query": "^5.80.7",
    "@types/mermaid": "^9.2.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.0",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.0.8",
    "dotenv": "^16.5.0",
    "framer-motion": "^11.18.2",
    "html2canvas": "^1.4.1",
    "is-ip": "^3.1.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.514.0",
    "mermaid": "^11.6.0",
    "morgan": "^1.10.0",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.9",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "stripe": "^14.17.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-transport": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/aos": "^3.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.19.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.3.3"
  }
}
